/* =====================================================
   DARK THEME — Slate + Blue
   Palette:
     canvas      #0b1220   sidebar     #060a14
     surface     #111a2e   elevated    #162338
     border      #1e293b   border-2    #334155
     text        #f1f5f9   text-2      #cbd5e1   muted  #94a3b8
     primary     #3b82f6   hover #60a5fa  active #2563eb
     success     #4ade80 on #052e1b
     warning     #fbbf24 on #3a2807
     danger      #f87171 on #3a0d11
   All body text ≥ 7:1; muted ≥ 4.5:1 against its surface.
   ===================================================== */

/* See comment in light stylesheet — only QMainWindow gets a bg. */
QMainWindow {
    background: #0b1220;
}
QWidget {
    color: #f1f5f9;
    font-family: "Segoe UI", "Inter", "Noto Sans", Arial, sans-serif;
    font-size: 13px;
}
QLabel, QCheckBox, QRadioButton {
    background: transparent;
    color: #f1f5f9;
}
QDialog, QMessageBox {
    background: #111a2e;
    color: #f1f5f9;
}
QWidget#home,
QWidget#docsPage,
QWidget#settingsPage,
QWidget#aboutPage {
    background: #0b1220;
}
QStackedWidget#contentStack {
    background: #0b1220;
}

/* ---------- Sidebar ---------- */
QFrame#sidebar {
    background: #060a14;
    border: 0;
    border-right: 1px solid #1e293b;
}
QFrame#sidebar QLabel {
    color: #f1f5f9;
}
QLabel#brandText {
    color: #ffffff;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
}
QLabel#brandSubtitle {
    color: #cbd5e1;
    font-size: 11px;
    font-weight: 600;
    line-height: 1.3;
}
QLabel#navSectionLabel {
    color: #94a3b8;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.5px;
    padding: 8px 4px 4px 4px;
}
QLabel#sidebarFooter {
    color: #94a3b8;
    font-size: 10px;
    padding-top: 6px;
}
QPushButton#navButton,
QPushButton#navButtonGhost {
    background: transparent;
    color: #e2e8f0;
    text-align: left;
    padding: 8px 12px;
    border: 0;
    border-radius: 8px;
    font-weight: 600;
}
QPushButton#navButton:hover,
QPushButton#navButtonGhost:hover {
    background: #162338;
    color: #ffffff;
}
QPushButton#navButton:checked {
    background: #3b82f6;
    color: #ffffff;
}
QPushButton#navButtonGhost {
    color: #cbd5e1;
    font-weight: 500;
}

/* ---------- Page headers ---------- */
QFrame#pageHeader {
    background: #111a2e;
    border-bottom: 1px solid #1e293b;
}
QLabel#pageTitle {
    font-size: 22px;
    font-weight: 700;
    color: #ffffff;
}
QLabel#pageSubtitle {
    color: #cbd5e1;
    font-size: 13px;
}

/* ---------- Home: hero ----------
   Do NOT include QFrame#hero in the descendant transparency rule. */
QFrame#hero {
    background-color: #1e40af;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1e3a8a, stop:0.5 #2563eb, stop:1 #3b82f6);
    border-radius: 16px;
    border: 1px solid #1e40af;
}
QFrame#hero QWidget,
QFrame#hero QLabel {
    background: transparent;
    color: #ffffff;
}
QFrame#hero QLabel#title {
    color: #ffffff;
    font-weight: 800;
}
QFrame#hero QLabel#subtitle {
    color: #dbeafe;
}
QFrame#hero QLabel#heroEyebrow {
    color: #bfdbfe;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
}
QLabel#heroEyebrow {
    color: #94a3b8;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
}

/* ---------- Generic labels ---------- */
QLabel {
    color: #f1f5f9;
    background: transparent;
}
QLabel#title {
    color: #ffffff;
}
QLabel#subtitle,
QLabel#panelBody {
    color: #cbd5e1;
    line-height: 1.45;
}
QLabel#developerLabel {
    color: #94a3b8;
    font-size: 11px;
}
QLabel#fieldLabel {
    color: #cbd5e1;
    font-weight: 600;
    font-size: 12px;
}
QLabel#lessonPreview {
    background: #162338;
    color: #f1f5f9;
    border: 1px solid #334155;
    border-left: 3px solid #3b82f6;
    border-radius: 8px;
    padding: 12px 14px;
}

/* ---------- Cards / panels ---------- */
QFrame#infoPanel,
QFrame#lessonPanel,
QFrame#statusPanel,
QFrame#settingsCard,
QFrame#docsListWrap,
QFrame#docsViewerWrap {
    background: #111a2e;
    border: 1px solid #1e293b;
    border-radius: 12px;
}
QLabel#panelTitle {
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
}

/* ---------- Buttons ---------- */
QPushButton {
    background: #162338;
    color: #f1f5f9;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 13px;
    min-height: 22px;
}
QPushButton:hover {
    background: #1e2c44;
    border-color: #475569;
    color: #ffffff;
}
QPushButton:pressed {
    background: #0f1a2e;
}
QPushButton:disabled {
    color: #64748b;
    background: #111a2e;
    border-color: #1e293b;
}
QPushButton#primaryButton {
    background: #3b82f6;
    color: #ffffff;
    border: 0;
    border-radius: 10px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 700;
}
QPushButton#primaryButton:hover {
    background: #60a5fa;
}
QPushButton#primaryButton:pressed {
    background: #2563eb;
}
QPushButton#secondaryButton {
    background: #162338;
    color: #f1f5f9;
    border: 1px solid #334155;
    border-radius: 10px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 600;
}
QPushButton#secondaryButton:hover {
    background: #1e2c44;
    border-color: #3b82f6;
    color: #ffffff;
}
QFrame#hero QPushButton#primaryButton {
    background: #ffffff;
    color: #1d4ed8;
}
QFrame#hero QPushButton#primaryButton:hover {
    background: #e0e7ff;
    color: #1e40af;
}
QFrame#hero QPushButton#secondaryButton {
    background: transparent;
    color: #ffffff;
    border: 1px solid rgba(255,255,255,0.7);
}
QFrame#hero QPushButton#secondaryButton:hover {
    background: rgba(255,255,255,0.15);
    color: #ffffff;
    border-color: #ffffff;
}

/* ---------- Inputs ---------- */
QComboBox, QLineEdit, QPlainTextEdit, QTextEdit {
    min-height: 30px;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 4px 10px;
    background: #0f1a2e;
    color: #f1f5f9;
    selection-background-color: #1d4ed8;
    selection-color: #ffffff;
}
QComboBox:focus, QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border-color: #3b82f6;
}
QComboBox QAbstractItemView {
    background: #111a2e;
    color: #f1f5f9;
    selection-background-color: #1d4ed8;
    selection-color: #ffffff;
    border: 1px solid #334155;
    outline: 0;
}
QComboBox::drop-down {
    border: 0;
    width: 24px;
}

/* ---------- Status badges ---------- */
QLabel#statusBadge {
    background: #162338;
    color: #cbd5e1;
    border: 1px solid #334155;
    border-radius: 999px;
    padding: 6px 12px;
    font-weight: 600;
    font-size: 12px;
}
QLabel#statusBadge[complete="true"] {
    background: #052e1b;
    color: #4ade80;
    border-color: #166534;
}

/* ---------- Toolbar / menubar / statusbar ---------- */
QToolBar#toolBar {
    background: #111a2e;
    border-bottom: 1px solid #1e293b;
    spacing: 6px;
    padding: 6px 8px;
}
QToolButton {
    border: 0;
    border-radius: 8px;
    padding: 6px;
    color: #f1f5f9;
}
QToolButton:hover {
    background: #162338;
}
QLineEdit#urlbar {
    min-height: 28px;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 4px 10px;
    background: #0f1a2e;
    color: #f1f5f9;
}
QLineEdit#urlbar:focus {
    border-color: #3b82f6;
}
QMenuBar {
    background: #111a2e;
    color: #f1f5f9;
    border-bottom: 1px solid #1e293b;
    padding: 2px;
}
QMenuBar::item {
    padding: 6px 12px;
    border-radius: 6px;
    color: #f1f5f9;
    background: transparent;
}
QMenuBar::item:selected {
    background: #162338;
    color: #ffffff;
}
QMenu {
    background: #111a2e;
    color: #f1f5f9;
    border: 1px solid #1e293b;
    padding: 4px;
}
QMenu::item {
    padding: 6px 18px;
    border-radius: 4px;
    color: #f1f5f9;
}
QMenu::item:selected {
    background: #3b82f6;
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background: #1e293b;
    margin: 4px 8px;
}
QStatusBar {
    background: #111a2e;
    color: #cbd5e1;
    border-top: 1px solid #1e293b;
}
QStatusBar QLabel {
    color: #cbd5e1;
}

/* ---------- Tabs ---------- */
QTabWidget::pane {
    border: 1px solid #1e293b;
    border-radius: 0;
    background: #0b1220;
}
QTabBar::tab {
    background: #111a2e;
    color: #94a3b8;
    padding: 8px 14px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #162338;
    color: #ffffff;
    border-bottom: 2px solid #3b82f6;
}
QTabBar::tab:hover:!selected {
    background: #14213a;
    color: #f1f5f9;
}

/* ---------- Docs page ---------- */
QListWidget#docsList {
    background: #111a2e;
    border: 1px solid #1e293b;
    border-radius: 12px;
    padding: 6px;
    color: #f1f5f9;
    outline: 0;
}
QListWidget#docsList::item {
    padding: 12px 14px;
    border-radius: 8px;
    color: #f1f5f9;
}
QListWidget#docsList::item:hover {
    background: #162338;
    color: #ffffff;
}
QListWidget#docsList::item:selected {
    background: #3b82f6;
    color: #ffffff;
}
QLabel#docsCurrentTitle {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    padding-bottom: 4px;
}
QTextBrowser#docsViewer {
    background: #111a2e;
    color: #e2e8f0;
    border: 1px solid #1e293b;
    border-radius: 12px;
    padding: 28px 40px;
    font-size: 15px;
}

/* ---------- Tables ---------- */
QTableWidget, QTableView {
    background: #111a2e;
    color: #f1f5f9;
    gridline-color: #1e293b;
    border: 1px solid #1e293b;
    border-radius: 8px;
    alternate-background-color: #0f1a2e;
    selection-background-color: #1d4ed8;
    selection-color: #ffffff;
}
QHeaderView::section {
    background: #162338;
    color: #ffffff;
    padding: 8px 10px;
    border: 0;
    border-bottom: 1px solid #1e293b;
    font-weight: 700;
}

/* ---------- Scrollbars ---------- */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px;
}
QScrollBar::handle:vertical {
    background: #334155;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #3b82f6;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: transparent;
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 4px;
}
QScrollBar::handle:horizontal {
    background: #334155;
    border-radius: 5px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: #3b82f6;
}

/* ---------- Splitter handle ---------- */
QSplitter::handle {
    background: #1e293b;
}

/* ---------- Sidebar toggle (hamburger) ---------- */
QPushButton#sidebarToggle {
    background: transparent;
    color: #f1f5f9;
    border: 1px solid #334155;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    padding: 0;
    min-height: 0;
}
QPushButton#sidebarToggle:hover {
    background: #162338;
    border-color: #3b82f6;
    color: #ffffff;
}

/* ---------- Help icon ---------- */
QPushButton#helpIcon {
    background: #162338;
    color: #93c5fd;
    border: 1px solid #334155;
    border-radius: 10px;
    font-weight: 700;
    font-size: 11px;
    padding: 0;
    min-height: 0;
}
QPushButton#helpIcon:hover {
    background: #3b82f6;
    color: #ffffff;
    border-color: #3b82f6;
}

/* ---------- Tooltips ---------- */
QToolTip {
    background: #060a14;
    color: #f1f5f9;
    border: 1px solid #3b82f6;
    padding: 6px 8px;
    border-radius: 6px;
}
