/* =====================================================
   LIGHT THEME — Slate + Blue
   Palette:
     canvas      #f8fafc   surface     #ffffff
     border      #e2e8f0   border-2    #cbd5e1
     text        #0f172a   text-2      #475569   muted  #64748b
     primary     #2563eb   hover #1d4ed8  active #1e40af
     success     #166534 on #dcfce7
     warning     #92400e on #fef3c7
     danger      #991b1b on #fee2e2
   All body text ≥ 7:1; muted ≥ 4.5:1 against its surface.
   ===================================================== */

/* ---------- App-wide ----------
   IMPORTANT: only QMainWindow gets a background here. Setting a
   background on QWidget would propagate to every label, frame, and
   layout wrapper and they'd each paint their own opaque rectangle —
   which is exactly the "white bars on the blue hero" bug.        */
QMainWindow {
    background: #f8fafc;
}
QWidget {
    color: #0f172a;
    font-family: "Segoe UI", "Inter", "Noto Sans", Arial, sans-serif;
    font-size: 13px;
}
/* Labels, checkboxes, radios paint nothing of their own — they
   show whatever surface their parent painted.                   */
QLabel, QCheckBox, QRadioButton {
    background: transparent;
    color: #0f172a;
}
QDialog, QMessageBox {
    background: #ffffff;
    color: #0f172a;
}
/* Page-level surfaces */
QWidget#home,
QWidget#docsPage,
QWidget#settingsPage,
QWidget#aboutPage {
    background: #f8fafc;
}
QStackedWidget#contentStack {
    background: #f8fafc;
}

/* ---------- Sidebar ---------- */
QFrame#sidebar {
    background: #0f172a;
    border: 0;
}
QFrame#sidebar QLabel {
    color: #f1f5f9;
}
QLabel#brandText {
    color: #ffffff;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
}
QLabel#brandSubtitle {
    color: #cbd5e1;
    font-size: 11px;
    font-weight: 600;
    line-height: 1.3;
}
QLabel#navSectionLabel {
    color: #94a3b8;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.5px;
    padding: 8px 4px 4px 4px;
}
QLabel#sidebarFooter {
    color: #94a3b8;
    font-size: 10px;
    padding-top: 6px;
}
QPushButton#navButton,
QPushButton#navButtonGhost {
    background: transparent;
    color: #e2e8f0;
    text-align: left;
    padding: 8px 12px;
    border: 0;
    border-radius: 8px;
    font-weight: 600;
}
QPushButton#navButton:hover,
QPushButton#navButtonGhost:hover {
    background: #1e293b;
    color: #ffffff;
}
QPushButton#navButton:checked {
    background: #2563eb;
    color: #ffffff;
}
QPushButton#navButtonGhost {
    color: #cbd5e1;
    font-weight: 500;
}

/* ---------- Page headers ---------- */
QFrame#pageHeader {
    background: #ffffff;
    border-bottom: 1px solid #e2e8f0;
}
QLabel#pageTitle {
    font-size: 22px;
    font-weight: 700;
    color: #0f172a;
}
QLabel#pageSubtitle {
    color: #475569;
    font-size: 13px;
}

/* ---------- Home: hero ----------
   Solid blue surface. Note: do NOT include QFrame#hero in the
   descendant transparency rule — it would override its own bg.   */
QFrame#hero {
    background-color: #1d4ed8;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1d4ed8, stop:0.5 #2563eb, stop:1 #3b82f6);
    border-radius: 16px;
    border: 1px solid #1e40af;
}
QFrame#hero QWidget,
QFrame#hero QLabel {
    background: transparent;
    color: #ffffff;
}
QFrame#hero QLabel#title {
    color: #ffffff;
    font-weight: 800;
}
QFrame#hero QLabel#subtitle {
    color: #dbeafe;
}
QFrame#hero QLabel#heroEyebrow {
    color: #bfdbfe;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
}
/* Non-hero eyebrow (kept for future pages) */
QLabel#heroEyebrow {
    color: #475569;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
}

/* ---------- Generic labels ---------- */
QLabel {
    color: #0f172a;
}
QLabel#title {
    color: #0f172a;
    letter-spacing: 0;
}
QLabel#subtitle,
QLabel#panelBody {
    color: #475569;
    line-height: 1.45;
}
QLabel#developerLabel {
    color: #64748b;
    font-size: 11px;
}
QLabel#fieldLabel {
    color: #475569;
    font-weight: 600;
    font-size: 12px;
}
QLabel#lessonPreview {
    background: #eff6ff;
    color: #0f172a;
    border: 1px solid #bfdbfe;
    border-left: 3px solid #2563eb;
    border-radius: 8px;
    padding: 12px 14px;
}

/* ---------- Cards / panels ---------- */
QFrame#infoPanel,
QFrame#lessonPanel,
QFrame#statusPanel,
QFrame#settingsCard,
QFrame#docsListWrap,
QFrame#docsViewerWrap {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
}
QLabel#panelTitle {
    color: #0f172a;
    font-size: 15px;
    font-weight: 700;
}

/* ---------- Buttons ---------- */
QPushButton {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 13px;
    min-height: 22px;
}
QPushButton:hover {
    background: #f1f5f9;
    border-color: #94a3b8;
}
QPushButton:pressed {
    background: #e2e8f0;
}
QPushButton:disabled {
    color: #94a3b8;
    background: #f1f5f9;
    border-color: #e2e8f0;
}
QPushButton#primaryButton {
    background: #2563eb;
    color: #ffffff;
    border: 0;
    border-radius: 10px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 700;
}
QPushButton#primaryButton:hover {
    background: #1d4ed8;
}
QPushButton#primaryButton:pressed {
    background: #1e40af;
}
QPushButton#secondaryButton {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 600;
}
QPushButton#secondaryButton:hover {
    background: #f1f5f9;
    border-color: #2563eb;
    color: #1d4ed8;
}
QFrame#hero QPushButton#primaryButton {
    background: #ffffff;
    color: #1d4ed8;
}
QFrame#hero QPushButton#primaryButton:hover {
    background: #e0e7ff;
    color: #1e40af;
}
QFrame#hero QPushButton#secondaryButton {
    background: transparent;
    color: #ffffff;
    border: 1px solid rgba(255,255,255,0.7);
}
QFrame#hero QPushButton#secondaryButton:hover {
    background: rgba(255,255,255,0.15);
    color: #ffffff;
    border-color: #ffffff;
}

/* ---------- Inputs ---------- */
QComboBox, QLineEdit, QPlainTextEdit, QTextEdit {
    min-height: 30px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 4px 10px;
    background: #ffffff;
    color: #0f172a;
    selection-background-color: #bfdbfe;
    selection-color: #0f172a;
}
QComboBox:focus, QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border-color: #2563eb;
}
QComboBox QAbstractItemView {
    background: #ffffff;
    color: #0f172a;
    selection-background-color: #eff6ff;
    selection-color: #1d4ed8;
    border: 1px solid #cbd5e1;
    outline: 0;
}
QComboBox::drop-down {
    border: 0;
    width: 24px;
}

/* ---------- Status badges ---------- */
QLabel#statusBadge {
    background: #f1f5f9;
    color: #334155;
    border: 1px solid #e2e8f0;
    border-radius: 999px;
    padding: 6px 12px;
    font-weight: 600;
    font-size: 12px;
}
QLabel#statusBadge[complete="true"] {
    background: #dcfce7;
    color: #166534;
    border-color: #86efac;
}

/* ---------- Toolbar / menubar / statusbar ---------- */
QToolBar#toolBar {
    background: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    spacing: 6px;
    padding: 6px 8px;
}
QToolButton {
    border: 0;
    border-radius: 8px;
    padding: 6px;
    color: #0f172a;
}
QToolButton:hover {
    background: #eff6ff;
}
QLineEdit#urlbar {
    min-height: 28px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 4px 10px;
    background: #f8fafc;
    color: #0f172a;
}
QLineEdit#urlbar:focus {
    background: #ffffff;
    border-color: #2563eb;
}
QMenuBar {
    background: #ffffff;
    color: #0f172a;
    border-bottom: 1px solid #e2e8f0;
    padding: 2px;
}
QMenuBar::item {
    padding: 6px 12px;
    border-radius: 6px;
    color: #0f172a;
    background: transparent;
}
QMenuBar::item:selected {
    background: #eff6ff;
    color: #1d4ed8;
}
QMenu {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #e2e8f0;
    padding: 4px;
}
QMenu::item {
    padding: 6px 18px;
    border-radius: 4px;
    color: #0f172a;
}
QMenu::item:selected {
    background: #2563eb;
    color: #ffffff;
}
QMenu::separator {
    height: 1px;
    background: #e2e8f0;
    margin: 4px 8px;
}
QStatusBar {
    background: #ffffff;
    color: #475569;
    border-top: 1px solid #e2e8f0;
}
QStatusBar QLabel {
    color: #475569;
}

/* ---------- Tabs (browser area) ---------- */
QTabWidget::pane {
    border: 1px solid #e2e8f0;
    border-radius: 0;
    background: #ffffff;
}
QTabBar::tab {
    background: #f1f5f9;
    color: #475569;
    padding: 8px 14px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #ffffff;
    color: #0f172a;
    border-bottom: 2px solid #2563eb;
}
QTabBar::tab:hover:!selected {
    background: #e2e8f0;
    color: #0f172a;
}
QTabBar::close-button {
    subcontrol-position: right;
}

/* ---------- Docs page ---------- */
QListWidget#docsList {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 6px;
    color: #0f172a;
    outline: 0;
}
QListWidget#docsList::item {
    padding: 12px 14px;
    border-radius: 8px;
    color: #0f172a;
}
QListWidget#docsList::item:hover {
    background: #f1f5f9;
    color: #0f172a;
}
QListWidget#docsList::item:selected {
    background: #2563eb;
    color: #ffffff;
}
QLabel#docsCurrentTitle {
    font-size: 18px;
    font-weight: 700;
    color: #0f172a;
    padding-bottom: 4px;
}
QTextBrowser#docsViewer {
    background: #ffffff;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 28px 40px;
    font-size: 15px;
}

/* ---------- Tables (preflight / submission results) ---------- */
QTableWidget, QTableView {
    background: #ffffff;
    color: #0f172a;
    gridline-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    alternate-background-color: #f8fafc;
    selection-background-color: #bfdbfe;
    selection-color: #0f172a;
}
QHeaderView::section {
    background: #f1f5f9;
    color: #0f172a;
    padding: 8px 10px;
    border: 0;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 700;
}

/* ---------- Scrollbars ---------- */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px;
}
QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #2563eb;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: transparent;
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 4px;
}
QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 5px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: #2563eb;
}

/* ---------- Splitter handle ---------- */
QSplitter::handle {
    background: #e2e8f0;
}

/* ---------- Sidebar toggle (hamburger) ---------- */
QPushButton#sidebarToggle {
    background: transparent;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    padding: 0;
    min-height: 0;
}
QPushButton#sidebarToggle:hover {
    background: #eff6ff;
    border-color: #2563eb;
    color: #1d4ed8;
}

/* ---------- Help icon ---------- */
QPushButton#helpIcon {
    background: #eff6ff;
    color: #1d4ed8;
    border: 1px solid #bfdbfe;
    border-radius: 10px;
    font-weight: 700;
    font-size: 11px;
    padding: 0;
    min-height: 0;
}
QPushButton#helpIcon:hover {
    background: #2563eb;
    color: #ffffff;
    border-color: #2563eb;
}

/* ---------- Tooltips ---------- */
QToolTip {
    background: #0f172a;
    color: #f8fafc;
    border: 1px solid #2563eb;
    padding: 6px 8px;
    border-radius: 6px;
}
